# notification-listener-service-example

app/: build.gradle
app/src/androidTest/java/com/github/chagall/notificationlistenerexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/chagall/notificationlistenerexample/: MainActivity.java  NotificationListenerExampleService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
