apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.github.chagall.notificationlistenerexample"
        minSdkVersion 18
        targetSdkVersion 33
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:5.3.1'

    // AndroidX Test - provides a set of core APIs that simplify writing unit tests
    testImplementation 'androidx.test:core:1.5.0'

    // AndroidX Test - for running JUnit4 style test classes in Android
    testImplementation 'androidx.test.ext:junit:1.1.5'

    // AndroidX Test - for running Espresso tests
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // AndroidX Test - Instrumented testing
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}
